<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedevs - Semana do Zero ao Programador Contratado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="pokedevs">
            <div class="cartoes-pokedev">
                <div class="cartoes-pokedev">
                    <div class="cartao-pokedev tipo-eletrico aberto" id="cartao-devchu">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Devchu</h2>
                                <span>#001</span>
                            </div>

                            <span class="tipo">elétrico</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/devchu.png" alt="Devchu" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>

                                <p>Quando se depara com um erro no código, fica bastante irritado. Sente a tensão
                                    acumulada em cada músculo, como se
                                    estivesse prestes a soltar raios pelos dedos. Mas, em vez de se deixar abater,
                                    canaliza toda essa energia em busca da
                                    solução. Cada linha de código é examinada e ele não descansa até que o erro seja
                                    encontrado e corrigido.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-pokedev tipo-fogo" id="cartao-codevee">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Codevee</h2>
                                <span>#003</span>
                            </div>

                            <span class="tipo">fogo</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/codevee.png" alt="Codevee" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>Sua capacidade de evoluir continuamente permite que ele se adapte de forma eficaz a
                                    qualquer ambiente de
                                    desenvolvimento. Isso reflete a flexibilidade e a capacidade de aprendizado contínuo
                                    que são essenciais para um
                                    desenvolvedor pleno.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-pokedev tipo-agua" id="cartao-psycoder">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Psycoder</h2>
                                <span>#022</span>
                            </div>

                            <span class="tipo">água</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/psycoder.png" alt="Psycoder" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>Um pokedev sênior constantemente atormentado por uma dor de cabeça persistente.
                                    Quando a dor se torna intensa demais,consegue acessar habilidades de programação
                                    extraordinárias, resolvendo problemas complexos com uma facilidade surpreendente.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-pokedev tipo-fogo" id="cartao-charmandev">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Charmandev</h2>
                                <span>#015</span>
                            </div>

                            <span class="tipo">Fogo</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/charmandev.png" alt="Charmandev" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>

                                <p>Este pokedev nunca deixa a chama do aprendizado se apagar! Está sempre se
                                    atualizando, pois sabe que um bom desenvolvedor deve ser resiliente e adaptável às
                                    mudanças constantes no mundo da tecnologia. Estar aberto a aprender novas
                                    ferramentas e metodologias é crucial.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-pokedev tipo-agua" id="cartao-scriptle">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Scriptle</h2>
                                <span>#002</span>
                            </div>

                            <span class="tipo">Agua</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/scriptle.png" alt="Scriptle" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>Mesmo sendo um programador iniciante, este pokedev já domina habilidades fundamentais
                                    em Javascript como: Depurar o
                                    código, Manipulação do DOM, Trabalhar com APIs, Conhecimento de frameworks e
                                    bibliotecas tornando o código mais
                                    eficiente.</p>
                            </div>
                        </div>
                    </div>

                    <div class="cartao-pokedev tipo-fada" id="cartao-devlypuff">
                        <div class="cartao-topo">
                            <div class="detalhes">
                                <h2 class="nome">Devlypuff</h2>
                                <span>#062</span>
                            </div>

                            <span class="tipo">Fada</span>

                            <div class="cartao-imagem">
                                <img src="./src/imagens/devlypuff.png" alt="Devlypuff" />
                            </div>
                        </div>

                        <div class="cartao-informacoes">
                            <div class="descricao">
                                <h3>Descrição</h3>
                                <p>A expressão “trabalhe enquanto eles dormem” poderia ter sido facilmente criada por
                                    este pokedev. Afinal, ele tem o dom
                                    de codar por horas e horas, madrugada adentro, regado a muito café e energéticos.
                                    Sua dedicação é tão intensa que,
                                    enquanto a maioria das pessoas está descansando, ele está imerso em linhas de
                                    código, resolvendo problemas e criando
                                    soluções.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="listagem">
                <ul>
                    <li class="pokedev ativo" id="devchu">
                        <img src="./src/imagens/devchu.png" alt="Devchu">
                        <span>Devchu</span>
                    </li>
                    <li class="pokedev" id="scriptle">
                        <img src="./src/imagens/scriptle.png" alt="Scriptle">
                        <span>Scriptle</span>
                    </li>
                    <li class="pokedev" id="codevee">
                        <img src="./src/imagens/codevee.png" alt="Codevee">
                        <span>Codevee</span>
                    </li>
                    <li class="pokedev" id="psycoder">
                        <img src="./src/imagens/psycoder.png" alt="Psycoder">
                        <span>Psycoder</span>
                    </li>
                    <li class="pokedev" id="charmandev">
                        <img src="./src/imagens/charmandev.png" alt="Charmandev">
                        <span>Charmandev</span>
                    </li>
                    <li class="pokedev" id="devlypuff">
                        <img src="./src/imagens/devlypuff.png" alt="Devlypuff">
                        <span>Devlypuff</span>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
</body>

</html>